.project-menu {
  .infinite-scroll-component .infinite-scroller {
    height: 278px;
  }

  &__content {
    padding: 6px;
    width: 280px;
  }

  &__controls {
    display: flex;
    flex-direction: column;
  }

  &__close-button {
    border: none;
  }
}
