.result-table {
  width: 100%;
  .header {
    display: flex;
    justify-content: space-between;
    .search {
      width: 50%;
    }
    .total {
      margin-top: 6px;
    }
  }
}
.result-column {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9);
}
