@import '../../../shared/lib.less';

.action-button {
  border: none;
  outline-style: none;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: inherit;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.8;
  font-size: 15px;
  display: flex;
  align-items: center;
  margin: 0;
  display: inline;

  &:hover {
    opacity: 1;
  }

  &__icon {
    margin-right: 0.7em;
    height: 30px;
    width: 30px;
  }

  &__bordered {
    border: 1px solid @border-color-base;
    padding: 0.5em 0.7em;
    border-radius: 6px;
  }
}
