@import '../../../shared/lib.less';

.activity-card {
  margin: 1em;
  background-color: @background-color-subtle;
  width: 200px;
  border-radius: 10px;
  border-top: 10px solid @blocked-color;
  padding: 0.5em 1em;

  p {
    margin: 0;
    font-size: 12px;
  }
}
