@import '../../../shared/lib.less';

.add-component-button {
  background-color: rgb(247, 245, 245);
  border-radius: 10px;
  box-shadow: @box-shadow-base;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__icon {
    cursor: pointer;
  }
}
