@import '../../../shared/lib.less';

.breadcrumbs {
  padding: 10px;

  &__label,
  .ant-breadcrumb-separator {
    font-size: 18px;
    line-height: 22px;
  }

  &__label:hover {
    color: @fusion-dark;
  }
}
