.notifications-popover {
  &__item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 1em 0;
    max-width: 400px;

    p {
      margin: 0;
      font-size: 12px;
    }

    button {
      margin: 0px 0.5em;
    }
  }

  &__main {
    width: 65%;
  }

  &__actions {
    width: 35%;
    display: flex;
    justify-content: flex-end;
  }
}
