@import '../../../shared/lib.less';

.project-form {
  .ant-form-item-label {
    text-align: left;
  }

  h2 {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid @border-color-base;
  }

  button {
    margin: 0.5em;
  }
}
