.resources-pane {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  &__header {
    display: flex;
    align-items: center;
  }

  &__pane-name {
    margin-right: 20px;
    font-size: 20px;
  }

  &__content {
    background-color: #fff;
  }
}
