.resources-search {
  &__controls {
    width: 33%;
    margin-right: 20px;
    margin-left: 5px;
  }

  &__filters {
    margin-top: 20px;
  }

  &__group-title {
    margin-top: 10px;
  }

  &__filter {
    margin: 5px 0;
  }
}
