@import '../../lib.less';

.Login {
  background-color: #fff;
  margin: auto;
  width: 300px;
  margin-top: 10%;

  .logo {
    width: 100px;
    margin: auto;
    padding: 2em 1em;
  }

  .message {
    text-align: center;
  }
}
