@import '../../lib.less';

/**
* Infinite Search
*/
.infinite-search {
  height: 100%;
  .search {
    margin-bottom: @default-pad;
  }
  // .scroll {
  //   overflow-y: scroll;
  //   height: 100%;
  // }
  .scroll > ul {
    padding: 0;
  }
}
