@import '../../lib.less';

.ListItem {
  .unstyleList();
  background-color: @component-background;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  margin: 0.5em 0;
  padding: 0.5em;
  position: relative;
  justify-content: space-between;
}
