@import '../../../shared/lib.less';

.expandable-studio-list {
  .more-button {
    border: none;
    padding: 0;
    color: @link-color;
    outline-style: none;
    cursor: pointer;
    background-color: inherit;
  }

  .studio-title-panel {
    display: flex;
    justify-content: space-between;
  }

  .ant-collapse
    > .ant-collapse-item
    > .ant-collapse-header
    .ant-collapse-arrow {
    top: 0;
    margin-top: 25px;
  }

  .studio-name {
    color: @link-color;
  }

  .ant-collapse-header > h3 {
    margin-bottom: 0;
  }

  .workspace-list {
    margin-left: 50px;
  }

  .studio-description {
    margin-bottom: 0;
  }
}
