@import '../../../shared/lib.less';

.studio-list {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow: hidden;
}

.studio-item {
  .label {
    .ellipsis();
    font-weight: bold;
    color: @primary-color;
    margin-bottom: 6px;
  }

  .description {
    .ellipsis();
    margin-bottom: 0;
    color: @text-color-secondary;
  }
}
