.facet-group {
  h4 {
    display: flex;
    justify-content: space-between;
  }
  .item {
    margin-bottom: 0.5em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .label {
      flex-grow: 1;
      margin-left: 0.5em;
    }
  }
}
