@import '../../lib.less';

/**
* ResourcesList
*/
.resources-list {
  background: #ffffff;
  border-radius: 5px;
  max-width: 50%;
  margin-bottom: 2em;
  box-shadow: 0px 7px 8px 0px #c0c0c0;
}

.ant-list {
  &.resources-list {
    padding: 1em;
  }
}

.ant-list-item {
  padding: 1em 0 0;
}

/**
* ResourceListItem
*/
.resource-item {
  .oddListColor();
  &:hover {
    background-color: @primary-background-subtle;
    .ant-list-item-meta-title {
      margin-left: 0.25em;
      transition: all 300ms cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s;
    }
  }
}

.ant-list-item.resource-item {
  padding: 0.5em;
}

/**
* ResourceDetails
*/
