@import '../../lib.less';
@import '../../../../node_modules/codemirror/lib/codemirror.css';
@import '../../../../node_modules/codemirror/theme/base16-light.css';

.resource-editor {
  border: 1px solid #e8e8e8;
  transition: all 300 ease;
  margin-top: 1em;
  &._invalid {
    border: 1px solid pink;
  }
}

.control-panel {
  display: flex;
  padding: 1em;
  height: 52px;
  justify-content: space-between;
  background-color: #f0efef;
  & > .feedback {
  }
  & > .controls {
  }
}

._positive {
  color: @success-color;
}
._negative {
  color: @error-color;
}
