@import '../../lib.less';

.Header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  background-color: @header-background-color;
  box-shadow: 0px 26px 40px -21px shade(@header-background-color, 20%);

  .logo-block {
    display: flex;
    align-items: center;
    padding-left: 1em;

    .logo {
      background-color: #fff;
      border-radius: 50%;
      margin-right: 0.5em;
      padding: 0.5em;
      box-shadow: 0 2px 5px 0 rgba(49, 49, 93, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.08);
      transition: box-shadow 0.08s ease-in, color 0.08s ease-in;

      img {
        height: 2em;
        width: 2em;
      }
    }

    h1 {
      color: @primary-color;
      margin: 0%;
    }
  }

  .selectors {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    margin-left: 10px;

    .OrgDropdown {
      display: flex;
      align-items: center;
      border-left: shade(@header-background-color, 20%) 1px solid;
      border-right: shade(@header-background-color, 20%) 1px solid;
      padding: 2px;
      height: 100%;
      max-width: 30%;
    }
  }

  .menu-block {
    display: flex;
    justify-content: center;
    padding-right: 1em;

    .menu-dropdown {
      color: @text-color;
      align-self: center;
    }
  }
}
