.home-link-card {
  margin-right: 1rem;

  &__cover {
    height: 1em;
    width: 100%;

    &--Admin {
      background-image: linear-gradient(135deg, #90f7ec 10%, #32ccbc 100%);
    }

    &--Studios {
      background-image: linear-gradient(135deg, #ce9ffc 10%, #7367f0 100%);
    }
  }
}
