.hit {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  .icon {
    margin: 0 0.5em;
    font-size: 1.2em;
    .anticon {
      color: inherit;
    }
  }
  .body {
    flex-grow: 1;
  }
}
