@import '../../lib.less';

.view-container {
  width: 100%;
  > form {
    margin: 0 auto;
  }
  > form > .code {
    max-height: 600;
    overflow: 'scroll';
    margin-bottom: @default-pad;
  }
  > .results {
    overflow: scroll;
  }
}
