@import '../../lib.less';

.view-form {
  width: 100%;
  > form {
    margin: 0 auto;
  }
  > form > .code {
    max-height: 600;
    overflow: 'scroll';
    margin-bottom: @default-pad;
  }
  .react-json-view {
    overflow-x: scroll;
  }
}
