@import '../../lib.less';

.list-card {
  background-color: @component-background;
  cursor: pointer;
  margin: 0.5em;
  padding: 0.5em;
  position: relative;
  > .content {
    display: flex;
    justify-content: space-between;
    height: 24px;
    > .label {
      color: @text-color;
      font-weight: 500;
      flex-grow: 1;
    }
    > .detail {
    }
    > .actions {
      margin-left: 0.5em;
    }
  }
  > .description {
    margin: 0;
    color: @text-color-secondary;
  }
  &.-compact {
    > .description {
      z-index: 1;
      .ellipsis();
    }
    // > .fade {
    //   bottom: 0;
    //   left: 0;
    //   position: absolute;
    //   right: 0;
    //   top: 0;
    //   z-index: 2;
    //   background: linear-gradient(
    //     180deg,
    //     rgba(245, 246, 247, 0) 0,
    //     rgba(245, 246, 247, 0) 50%,
    //     #f5f6f7 85%,
    //     #f5f6f7
    //   );
    // }
  }
  &:hover,
  &:focus,
  &:focus-within {
    background-color: fade(@primary-color, 5%);
  }
  &:focus {
    .focus();
  }
}
