@import '../../lib.less';

.list-card {
  background-color: @component-background;
  border-radius: 2px;
  cursor: pointer;
  margin: 0.5em;
  padding: 0.5em;
  position: relative;
  &:hover,
  &:focus,
  &:focus-within {
    background-color: fade(@primary-color, 5%);
  }
  &:focus {
    .focus();
  }
  &:hover > .content > .actions {
    display: block;
  }
  > .content {
    display: flex;
    justify-content: space-between;
    height: 24px;
  }
  > .content > .label {
    color: @text-color;
    font-weight: 500;
    flex-grow: 1;
  }
  > .content > .detail {
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  > .content > .actions {
    margin-left: 0.5em;
    display: none;
  }
  > .description {
    margin: 0;
    color: @text-color-secondary;
  }
  &.-compact > .description {
    z-index: 1;
    .ellipsis();
  }
  // > .fade {
  //   bottom: 0;
  //   left: 0;
  //   position: absolute;
  //   right: 0;
  //   top: 0;
  //   z-index: 2;
  //   background: linear-gradient(
  //     180deg,
  //     rgba(245, 246, 247, 0) 0,
  //     rgba(245, 246, 247, 0) 50%,
  //     #f5f6f7 85%,
  //     #f5f6f7
  //   );
  // }
}
