@import '../../lib.less';

.recently-visited {
  padding: @default-pad;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  max-width: 25%;
  min-width: 200px;
  height: fit-content;
  min-height: 400px;
  > ul {
    padding: 0;
  }
  .list-item {
    margin: 0.5em 0;
  }
}

.view-container {
  .recently-visited {
    margin-right: @default-pad;
  }
}
