.inputs-container {
  .save-button {
    margin-left: 1rem;
  }
}

.dataset-container {
  .dataset-inputs {
    margin-bottom: 2rem;
    display: flex;
    .ant-input {
      margin-left: 5px;
      right: 0;
      width: 80%;
    }
    label {
      width: 20%;
    }
  }
  .save-dataset {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 3px;
    .ant-btn {
      margin: 5px;
    }
  }
}
