.active-filters {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  left: -2px;
  top: -2px;
  .filter-tag {
    display: inline-block;
    button {
      margin: 2px;
    }
  }
}
