@import '../../lib.less';

.nav-menu {
  .recently-visited {
    margin-top: 2em;
  }
  .page .list {
    padding: 0;
    margin-top: @default-pad;
  }
  .page .title {
    margin-bottom: @default-pad;
  }
  .page .list .list-item {
    margin: 0.5em 0;
  }
  .page .list .ant-pagination {
    text-align: center;
  }
}
