@import 'shadow-variables.less';

@editColor: #32ccbc;
@addToColor: #ce9ffc;
@addFromColor: #00d4ff;
@csvColor: rgb(250, 178, 126);
@deleteColor: #cf1322;

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 10px;
  row-gap: 1em;
  .button {
    width: 100%;
    height: auto;
    background: @bgColor;
    opacity: 1;
    border: solid 3px transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-image-slice: 100 20 0;
    text-align: left;
    cursor: pointer;
    box-shadow: @shortShadow;
    width: 100%;

    &:hover {
      transition: all 1s ease-out;
      border-style: outset;
      box-shadow: @hoverShadow;
    }
    &:active {
      box-shadow: @activeShadow;
    }

    &.edit {
      color: @editColor;
      border-image-source: linear-gradient(90deg, #90f7ec 10%, @editColor 100%);
      .actionIcon {
        border-color: @editColor;
      }
    }

    &.addTo {
      color: @addToColor;
      border-image-source: linear-gradient(
        90deg,
        @addToColor 10%,
        #7367f0 100%
      );
      .actionIcon {
        border-color: @addToColor;
      }
    }

    &.addFrom {
      color: @addFromColor;
      border-image-source: linear-gradient(
        90deg,
        @addFromColor 10%,
        #3e3efb 100%
      );
      .actionIcon {
        border-color: @addFromColor;
      }
    }

    &.delete {
      color: @deleteColor;
      border-image-source: linear-gradient(
        90deg,
        #ff7a45 10%,
        @deleteColor 100%
      );
      .actionIcon {
        border-color: @deleteColor;
      }
    }

    &.csv {
      color: @csvColor;
      border-image-source: linear-gradient(
        90deg,
        rgb(247, 144, 187) 10%,
        @csvColor 100%
      );
      .actionIcon {
        border-color: @csvColor;
      }
    }

    .actionIcon {
      box-shadow: none;
      border-style: inset;
      border-width: 0px 2px 0px 0px;
    }
  }
}
