.data-table-controls {
  width: 100%;
  background-color: aliceblue;
}

.data-table-row {
  max-height: 40px;
}

.ant-table-title h4.tableTitle {
  position: absolute;
  top: -30px;
  text-transform: capitalize;
}
