@import '../../lib.less';

.studio-list {
  .cardlike();
  background-color: @primary-card;
}

.studio-item {
  .label {
    .ellipsis();
    font-weight: bold;
    color: @text-color;
  }

  .description {
    .ellipsis();
    margin-bottom: 0;
    color: @text-color-secondary;
  }
}
