@import '../lib.less';

.fusion-main-layout {
  .logo {
    padding: 0.6rem 1.7rem;
    display: flex;
    letter-spacing: 1px;
    color: #ffffff;
  }

  .fusion-title {
    font-size: 1.4rem;
    font-weight: 200;
    margin-left: 0.7rem;
  }

  .menu-item {
    display: flex;
    position: relative;
  }

  .indicator {
    background-color: #283d47;
    height: 18px;
    width: 18px;
    transform: rotate(45deg);
    position: absolute;
    right: -9px;
    top: 33%;
  }

  .menu-icon {
    margin-right: 0.7rem;
    width: 17px;
  }

  .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-item:not(:last-child) {
    margin: 0;
    height: 50px;
    border-left: 4px solid #001529;
    font-weight: 300;
    // make an indicator appear, otherwise it is cut off
    overflow: visible;
    display: flex;
    align-items: center;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: linear-gradient(45deg, #001529, #2a414b);
    border-left: 4px solid @primary-color;
    height: 50px;
    margin: 0;
  }
}
