.MainLayout_body {
  margin-top: 20px;
  padding: 0 1em;
  // body height default should fit screen minus footer and header
  min-height: calc(100vh - 144px);
}

.width-constrainer {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
