@import '../lib.less';

.side-menu {
  &__logo {
    padding: 0.6rem 1.7rem;
    display: flex;
    letter-spacing: 1px;
    color: #ffffff;
    height: 52px;
  }

  &__menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__menu-item {
    display: flex;
    position: relative;
  }

  &__menu-icon {
    padding-right: 0.7rem;
    background-color: inherit;
  }

  &__indicator {
    background-color: #283d47;
    height: 17px;
    width: 17px;
    transform: rotate(45deg);
    position: absolute;
    right: -8px;
    top: 33%;

    &--collapsed {
      background: linear-gradient(45deg, #1b2e39, #2a414b);
      right: -6px;
    }
  }

  &__menu-extras-container {
    padding: 0 25px;
    height: 100%;
    width: 100%;
    position: relative;
  }

  &__bottom-item-wrapper {
    position: fixed;
    bottom: 10px;
    width: 155px;
  }

  &__bottom-item {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__footer-note {
    color: @subtle-white;
    font-size: 1em;
    font-weight: 300;
  }

  &__menu-collapse-button {
    border: none;
    background-color: inherit;
    outline-style: none;
    padding: 0;
    text-align: right;
    color: rgba(255, 255, 255, 0.65);
    cursor: pointer;
    width: 30px;
    height: 30px;

    svg {
      width: 30px;
      height: 30px;
    }
  }
}

// hides menu item tooltip
.ant-tooltip.ant-menu-inline-collapsed-tooltip.ant-tooltip-placement-right {
  display: none !important;
}

.ant-layout-sider {
  // overrides default `position: relative`
  position: fixed !important;
  z-index: 21;
}
