.project-view {
  &__container {
    height: 100vh;
    background-color: #fff;
    background-image: url('../../../shared/images/projectGrid.png');
  }
}

.metadata-editor {
  width: '300px';
  float: 'right';
  border-radius: 1rem;
}
