.list-header {
  display: flex;
  .sort-button {
    margin-left: 10px;
    margin-top: 10px;
  }
}

.list-container {
  overflow-y: scroll;
  .project-container {
    margin: 1rem 1rem 1rem 1rem;
  }
}
