@import '../../lib.less';

.filter-dropdown {
  & > .ant-select {
    width: 100%;
  }
}

.drop-option {
  display: flex;
  justify-content: space-between;
  & > .label {
    margin-right: @default-pad;
  }
}
