@import '../../../../lib.less';

.query-component {
  .cardlike();
  background-color: @primary-card;
  width: @default-card-width;
  min-width: @default-card-width;
  resize: horizontal;
  overflow: auto;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow: hidden;
  // CSS is strange, need this crazy stuff to make the children
  // match the full height of the parent div as a flexbox
  & > .ant-spin-nested-loading {
    overflow: hidden;
    height: 100%;
    display: flex;
  }
  & > .ant-spin-nested-loading > .ant-spin-container {
    width: 100%;
  }
  & > .ant-spin-nested-loading > .ant-spin-container > .infinite-scroll {
    height: 100%;
    display: content;
    overflow: hidden;
    overflow-y: auto;
  }
  & > .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @text-color; // instead of default heading color
  }
  & > .header > .count {
    font-size: 0.8rem;
    font-weight: lighter;
    flex-grow: 1;
    margin-left: @default-pad;
  }
  & > .header.-fetching > .renameable-item {
    background: linear-gradient(-45deg, @nexus-dark, @primary-color);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: Gradient 4s ease infinite;
  }
  & > .controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: @default-pad;
    flex-wrap: wrap;
  }
  & > .controls > .search {
    width: 60%;
    flex-grow: 1;
  }
  & > .controls > button {
    margin-left: 2px;
  }
  & > .controls > .filter-dropdown {
    width: calc(50% - 2px);
    margin: 0.5em 0;
  }
  & > .infinite-scroll > .list .list-item {
    margin: 0.5em 0;
  }
  &.-add {
    cursor: pointer;
    padding: @default-pad;
    color: @background-color-subtle;
    transition: all @fast ease-in;
    background-color: fade(black, 30%);
    height: fit-content;
    height: -moz-max-content;
    height: -webkit-max-content;
    display: block;
    resize: none;
    &:hover {
      background-color: fade(black, 50%);
    }
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
