@import '../../../shared/lib.less';

.results-wrapper {
  padding: 1em;
  width: 100%;
}

.result-preview-card {
  cursor: pointer;
  background-color: white;
  border-radius: 2px;
  padding: 1em;
  transition: @transition-all-bouncy;
  &:hover {
    .highShadow();
    transform: scale(1.05);
  }
  .description {
    position: relative;
    max-height: 250px;
    overflow: hidden;
    border-bottom: 0;
    margin-bottom: 1em;
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 250px;
    background: transparent;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(209, 247, 255, 0) 30%,
      rgba(0, 212, 255, 0) 100%
    );
  }
}
