@import '../../lib.less';

@base-color: rgba(229, 233, 244, 0.5);
@shine-color: #e6e6e6;
@animation-duration: 1.4s;

@keyframes shine {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.background-gradient {
  background-image: linear-gradient(
    90deg,
    @base-color 25%,
    @shine-color 37%,
    @base-color 63%
  );
  background-size: 400% 100%;
}

.loading {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  transition: all ease-out 0.5s;

  &.in-progress {
    .background-gradient();
    border-radius: @border-radius-base;
    background-color: @base-color;
    animation: shine @animation-duration infinite ease;

    .message {
      transition: all ease-in-out 0.5s;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .message {
    display: none;
  }

  &.default {
    border: none;
  }

  &.big.in-progress {
    min-height: 400px;
  }
}
