.sub-activity {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 5px 7px;
  border-radius: 6px;
  margin: 4px 0;

  &__content {
    margin: 0 10px;
  }

  &__title {
    margin: 0;
    font-size: 14px;
  }

  &__total {
    margin: 0;
  }
}
