@import '../../lib.less';

/**
* Breadcrumb
*/

.breadcrumb-list {
  .unstyleList();
  padding: 0;
  margin: 1em 0;
}

.breadcrumb-item {
  display: inline-block;
  margin: 0 1em;
  &:first-of-type {
    margin-left: 0;
  }
  &.-disabled {
    pointer-events: none;
    a {
      color: @text-color-secondary;
    }
  }
}
