.graph-component {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  & > .controls {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  & > .graph {
    width: 100%;
    height: 100%;
  }
}
