@import '../../lib.less';

.legend {
  position: absolute;
  bottom: 0;
  padding: 1em;
  margin: 1em;
}

.legend .node {
  display: inline-block;
  height: 1em;
  width: 1em;
  border-radius: 50%;
  margin-right: 5px;

  &.-external {
    background-color: white;
    border: 2px solid @link-color;
  }

  &.-internal {
    background-color: @internal-link-color;
  }

  &.-blank-node {
    background-color: white;
    width: 10px;
    height: 10px;
    border: 2px solid @warning-color;
  }

  &.-main {
    border-radius: 0;
    background-color: @main-node-color;
    border: 2px solid @edge-color;
    height: 14px;
    width: 14px;
    transform: rotateY(0deg) rotate(45deg);
  }
}